body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  width: 100%;
  background-image: url('images/dreamy-interior-mall.jpg'); 
  background-size: cover;
  background-position: center center;
  margin: 0;
  padding: 0;
  padding-top: 160px;
  box-sizing: border-box;
}

@media only screen and (min-width: 769px) {
  body {
    background-attachment: fixed;
  }
}

main {
  flex-grow: 1;
}

.top-header, .navbar {
  transition: background-color 1s ease;
  width: calc(100% - 4px);
  margin: 2px;
}

.top-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
}

.top-header.active {
  background-color: #5c005c;
}

.contact-info {
  display: flex;
  align-items: center;
  color: #ffffff;
}

.social-media a {
  margin-left: 5px;
}

.social-media img {
  width: 15px;
  height: 15px;
  box-shadow: 2px 4px gray;
  border: 1px solid #ffffff;
  padding: 5px;
  border-radius: 50%;
}

@media only screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 5px;
  }

  .navbar .nav-links a {
    font-size: 16px;
  }

  .nav-links {
    flex-direction: column;
  }

  .logo img {
    width: 120px;
  }

  .welcome h1 {
    font-size: 12px;
  }

  .welcome p {
    font-size: 8px;
  }

  .social-media img {
    width: 15px;
    height: 15px;
  }
}

.navbar {
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #000000cc;
  box-sizing: border-box;
  z-index: 100;
}

.navbar.active {
  background-color: #5c005c;
}

.scrol {
  height: 100px;
}

.logo img {
  width: 200px;
  height: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 10px 15px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: rgb(0, 0, 0);
  background-color: #f3f3f3;
  padding: 14px 20px;
  text-align: center;
  display: inline-block;
  text-decoration: underline;
  border-radius: 5px;
}

.nav-links li:hover .dropdown {
  display: none;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: #000000;
  list-style: none;
  top: 100%;
  left: 0;
  padding: 10px 0;
  z-index: 200;
  width: 150px;
}

.dropdown li {
  margin: 0;
}

.dropdown li a {
  padding: 10px 20px;
  display: block;
}

.dropdown li a:hover {
  background-color: #d0e9e9;
}

.menu-item:hover .dropdown {
  display: block;
}

.welcome {
  text-align: center;
  background: linear-gradient(to right, #d01add, #f2aaae);
  padding: 50px 0;
  border-radius: 10px;
}

.welcome h1 {
  font-size: 70px;
  text-align: center;
  color: #fff;
  opacity: 0;
  animation: fadeIn 2s forwards;
  margin-top: 0;
}

.welcome p {
  font-size: 35px;
  text-align: center;
  color: #fff;
  opacity: 0;
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1000;
  }
}



.footerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
}

@media only screen and (max-width: 768px) {
  .footerContainer {
    padding: 10px;
  }
}

.socialIcons {
  display: flex;
  justify-content: center;
}

.socialIcons a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}

.socialIcons a i {
  font-size: 2em;
  color: black;
  opacity: 0.9;
}

.socialIcons a:hover {
  background-color: #000000;
  transition: 0.5s;
}

.socialIcons a:hover i {
  color: white;
  transition: 0.5s;
}

footer {
  text-align: center;
  padding: 10px 0;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footerNav {
  margin: 30px 0;
  text-align: center;
}

.footerNav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footerNav ul li a {
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-size: 1.2em;
  opacity: 0.7;
  transition: 0.5s;
}

.footerNav ul li {
  margin: 5px 0;
}

.footerNav ul li a:hover {
  opacity: 1;
}

.footerBottom {
  text-align: center;
  padding: 10px 0;
  background-color: #000000;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footerBottom p {
  color: white;
}

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}

.cart {
  padding: 20px;
  background-color: #ffffffe6;
  border-radius: 8px;
  box-shadow: 0 2px 10px #0000001a;
  display: flex;
  flex-direction: column;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.cart-table thead {
  background-color: #28a745;
  color: white;
}

.cart-table th, .cart-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  white-space: nowrap;
}

.cart-table tr:hover {
  background-color: #7ebfe2;
}

.cart-table img {
  width: 80px;
  height: auto;
  border-radius: 5px;
}

.cart-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

#checkout {
  background-color: #ff6666;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#checkout:hover {
  background-color: #ff3333;
}

button {
  background-color: #ff6666;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #ff3333;
}

@media only screen and (max-width: 720px) {
  .cart-table thead {
    display: none; /* Ocultar encabezados de la tabla en móviles */
  }

  .cart-table td {
    display: block;
    padding: 10px 5px;
    font-size: 14px;
    text-align: right; /* Alinear el contenido a la derecha */
    position: relative;
  }

  .cart-table td[data-label]:before {
    content: attr(data-label); /* Mostrar el data-label como encabezado en móviles */
    font-weight: bold;
    position: absolute;
    left: 0;
    text-align: left;
    width: 50%; /* Darle espacio al data-label */
  }

  .cart-table td[data-label] {
    padding-left: 50%; /* Mover el contenido original a la derecha para evitar duplicados */
  }

  .cart-table tr {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    border-bottom: 2px solid #ddd;
  }

  .cart-table img {
    width: 60px;
  }

  .cart-actions {
    flex-direction: column;
    align-items: flex-end;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

label {
  margin-top: 10px;
  display: block;
}

input, textarea {
  width: calc(100% - 20px); 
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /
}

textarea {
  resize: none; 
  height: 80px; 
}

.modal-actions {
  display: flex;
  justify-content: flex-end; 
}

.modal-actions button {
  background-color: #28a745; 
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modal-actions button:hover {
  background-color: #218838; 
}
